# Google oAuth
CLIENT_ID=
CLIENT_SECRET=

# Google Drive
UNLOCKS_BACKUP_FILE_NAME=remnant2tools_unlocks_backup

# Unleash (client side)
GATSBY_UNLEASH_URL=https://unleash.rkuiper.nl/
GATSBY_UNLEASH_TOKEN=